<html>
    <head>portflio</head>
    <title>portflio</title>
    <style>
.porlay{
    display: flex;
    justify-content: space-around;
    background: linear-gradient(-45deg, #19cae9, #70ee09, #d6f817, #19cae9);
}
.backpor{
    background: linear-gradient(-45deg, #19cae9, #70ee09, #d6f817, #19cae9);
    height:600px;
}
.backpor{
    display: flex;
    justify-content: space-around;
    padding: 30px;
    background-color: white;
}
.mypic{

}
.mynamepor{
 background: linear-gradient(-45deg, #19cae9, #70ee09, #d6f817, #19cae9);
    padding: 30px;
    height: 450px;
    width: 400px;
}
.MYSELF{
height: 300px;
width: 600px;
background-color:whitesmoke;
padding: 20px;
}
.TotalDonation{
    height: 100px;
    width: 150px;
    background-color: white;
    border-color:black;
    padding: 10px;
    border-radius: 10px;
}
.TotalProjects{
    height: 100px;
    width: 150px;
    background-color: white;
    border-color: blue;
    padding: 10px;
    border-radius: 10px;
}
.TotalVolunteers{
    height: 100px;
    width: 150px;
    background-color: white;
    border-color: blue;
    padding: 10px;
    border-radius: 10px;
}
.Total{
    display: flex;
    justify-content: space-around;
}
.bar{
    height: 10px;
    padding:2px;
    border:3px solid whitesmoke;
    border-radius:20px;
}
.bar span{
    display: block;
    height: 60%;
    border-radius: 10px;
    background:black;
}
.skill:nth-child(0) .progress:nth-child(0) .bar span{
    width:10%;
}
.facebook{
  display: inline;
  justify-content:center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid aqua;
  border-radius: 50px;
  font-size: 20px;
     
}

    </style>
    <body>
        <div class="porlay">
        <div>
        <h2 style="color: white;">MEETME</h2>
    </div>
    <div>
        <ul class="lay">
            <button style="background-color: black; color: white;">HOME</button>
            <button style="background-color: black; color: white;">ABOUT</button>
            <button style="background-color: black; color: white;">SHOP</button>
            <button style="background-color: black; color: white;">PAGAS</button>
            <button style="background-color: black; color: white;">CONTACT</button>
            </ul>
    </div>
    </div>
    <div class="backpor">
        
        <div class="mypic">
<img src="../img/venkateshvj.jpg" style="width: 400px;height: 500px;">
</div>
<div class="mynamepor">
    <h6> HELLO EVERYBODY, I AM</h6>
    <h1>VENKATESH</h1>
    <h6>JUNIOR UI/UX DEVELOPER</h6>
    <h6>You will begin to realise why this exercise is called the Dickens Pattern (with reference to the ghost showing Scrooge some different futures)</h6>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar" viewBox="0 0 16 16">
        <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z" style="color: rgb(142, 142, 245);"/>
      </svg><h6>07st Apr, 2004</h6>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16" style="color: rgb(142, 142, 241);">
        <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z " />
      </svg><h6>8870758809</h6>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16" style="color: rgb(150, 150, 243);">
        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
      </svg><h6>venkateeshkumar19311@gmail.com</h6>
      <div class="facebook">
      <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16" style="color: rgb(141, 141, 255);">
        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
      </svg>
      </div>
</div>
</div>
<div class="MYSELF">
    <h1>ABOUT MYSELF</h1>
    <p>inappropriate behavior is often laughed off as “boys will be boys,”<br>
         women face higher conduct standards especially in the workplace. <br>
         That’s why it’s crucial that, as women, our behavior on the job is <br>
         beyond reproach. inappropriate behavior is often laughed.</p>
<div class="Total">
    <div class="TotalDonation">
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-currency-dollar" viewBox="0 0 16 16">
        <path d="M4 10.781c.148 1.667 1.513 2.85 3.591 3.003V15h1.043v-1.216c2.27-.179 3.678-1.438 3.678-3.3 0-1.59-.947-2.51-2.956-3.028l-.722-.187V3.467c1.122.11 1.879.714 2.07 1.616h1.47c-.166-1.6-1.54-2.748-3.54-2.875V1H7.591v1.233c-1.939.23-3.27 1.472-3.27 3.156 0 1.454.966 2.483 2.661 2.917l.61.162v4.031c-1.149-.17-1.94-.8-2.131-1.718zm3.391-3.836c-1.043-.263-1.6-.825-1.6-1.616 0-.944.704-1.641 1.8-1.828v3.495l-.2-.05zm1.591 1.872c1.287.323 1.852.859 1.852 1.769 0 1.097-.826 1.828-2.2 1.939V8.73z"/>
      </svg>
      <h3>$2.5M</h3>
      <p>Total Donation</p>
</div>
<div class="TotalProjects">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-projector" viewBox="0 0 16 16">
        <path d="M14 7.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0M2.5 6a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1zm0 2a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1z"/>
        <path d="M0 6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2 1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1H5a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1 2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V6a1 1 0 0 0-1-1z"/>
      </svg>
      <h3>1465</h3>
      <p>Total Projects</p>
</div>
<div class="TotalVolunteers">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-rolodex" viewBox="0 0 16 16">
        <path d="M8 9.05a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5"/>
        <path d="M1 1a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h.5a.5.5 0 0 0 .5-.5.5.5 0 0 1 1 0 .5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5.5.5 0 0 1 1 0 .5.5 0 0 0 .5.5h.5a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H6.707L6 1.293A1 1 0 0 0 5.293 1zm0 1h4.293L6 2.707A1 1 0 0 0 6.707 3H15v10h-.085a1.5 1.5 0 0 0-2.4-.63C11.885 11.223 10.554 10 8 10c-2.555 0-3.886 1.224-4.514 2.37a1.5 1.5 0 0 0-2.4.63H1z"/>
      </svg>
      <h3>3965</h3>
      <p>Total Volunteers</p>
</div>
</div>

<div class="skill">
<div class="progress" >
    <h3>After Effects <span>80%</span></h3>
    <div class="bar"><span></span> </div>
</div>
<div class="Photoshop">
    <h3>Photoshop<span>80%</span></h3>
<div class="bar"> <span></span></div>
</div>
<div class="Illustrator">
<h3>Illustrator<span>70%</span></h3>
<div class="bar"><span></span></div>
</div>
<div class="Sublime">
    <h3>Sublime<span>95%</span></h3>
    <div class="bar"><span></span></div>
</div>
<div class="Sketch">   
    <h3>Sketch<span>75%</span></h3>
    <div class="bar"><span></span></div>
</div>
</div>
<section class="services" id="services">
      <h2 class="heading"> my <span>services</span></h2>
     
     
      <div class="services-container">
        <i class="services-box">
        <box-icon type='solid' name='graduation'></box-icon>
        <h3>my pg college</h3>
        <p>theni kammara college </p>
        <a href="#" class="btn">Read more</a>
      </div>

      <div class="services-container">
        <i class="services-box">
            <i class="bi bi-0-circle-fill"></i>
        <h3>my ug college</h3>
        <p>theni kammara college </p>
        <a href="#" class="btn">Read more</a>
      </div>

      <div class="services-container">
        <i class="services-box">
            <box-icon type='solid' name='graduation'></box-icon>
        <h3>shcool</h3>
        <p>theni kammara college </p>
        <a href="#" class="btn">Read more</a>
      </div>

    </body>
</html>